# stromwise

./: .gitignore  application.properties-template  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/stromwise/skilltree/: SkilltreeApplication.java
backend/src/main/java/com/stromwise/skilltree/category/: Category.java  CategoryController.java  CategoryNameAndQuestionsCount.java  CategoryRepository.java  CategoryService.java  GetCategoriesResponse.java
backend/src/main/java/com/stromwise/skilltree/configuration/: Config.java  MongoDBConfig.java  MvcConfig.java  QuestionsGeneratorProperties.java  SkilltreeProperties.java  StromwiseConfig.java  SwaggerConfig.java
backend/src/main/java/com/stromwise/skilltree/contact/: ContactController.java  ContactConverter.java  ContactEntity.java  ContactPojo.java  ContactRepository.java  ContactService.java
backend/src/main/java/com/stromwise/skilltree/course/: Course.java  CourseType.java
backend/src/main/java/com/stromwise/skilltree/email/: ContactController.java  ContactPojo.java  ContactService.java  EmailController.java  EmailPojo.java  EmailService.java
backend/src/main/java/com/stromwise/skilltree/google/: GoogleApiProperties.java  GoogleSearchController.java  GoogleSearchException.java  GoogleSearchResultModel.java  GoogleSearchService.java
backend/src/main/java/com/stromwise/skilltree/mock/: MockRepository.java
backend/src/main/java/com/stromwise/skilltree/parser/: ParseException.java  Parser.java  TreeDeserializationException.java  TreeParser.java
backend/src/main/java/com/stromwise/skilltree/question/: AddQuestionRequest.java  (+21 more)
backend/src/main/resources/: mockTree.json
backend/src/main/resources/db/changelog/changes/: 3-create-contact-table.yaml  initialize-database.xml  initialize-database.yaml  insert-programming.yaml
backend/src/test/java/com/stromwise/skilltree/: IntegrationTest.java  UnitTest.java
backend/src/test/resources/: application.properties  mockTreeTest.json
frontend/: README.md  angular.json  assembly.xml  karma.conf.js  package-lock.json  package.json  pom.xml  tslint.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  mixins.scss  palette.scss  stromwise-palette.scss  styles.scss  z-indexes.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.page-not-found.component.ts
frontend/src/app/add-category/: add-category.component.scss  add-category.component.ts  add-category.service.ts
frontend/src/app/amcharts/: skill-tree-amcharts-chart-builder.service.ts
frontend/src/app/app-contact/: app-contact.component.scss  app-contact.component.ts
frontend/src/app/app-contact/contact-form/: contact-form.component.scss  contact-form.component.ts  contact-form.service.ts
frontend/src/app/app-contact/contact-map/: contact-map.component.scss  contact-map.component.ts
frontend/src/app/app-footer/: app-footer.component.scss  app-footer.component.ts
frontend/src/app/app-toolbar/: app-toolbar.component.scss  app-toolbar.component.ts  toolbar-api.service.ts  toolbar-size.enum.ts
frontend/src/app/categories/add-category/: add-category.component.scss  add-category.component.ts  add-category.service.ts
frontend/src/app/components/carousel/: carousel-item.directive.ts  carousel.component.scss  carousel.component.ts
frontend/src/app/google/: google-search-result.model.ts  google-search.component.scss  google-search.component.ts  google-search.service.ts
frontend/src/app/google/search-list/: google-search-list.component.scss  google-search-list.component.ts
frontend/src/app/landing-page/: landing-page.component.scss  landing-page.component.ts
frontend/src/app/landing-page/about-us/: about-us.component.scss  about-us.component.ts
frontend/src/app/landing-page/hero-action-buttons/: hero-action-buttons.component.scss  hero-action-buttons.component.ts
frontend/src/app/landing-page/hero-actions-autocomplete/: category-names-response.ts  category-names.service.ts  category.ts  hero-actions-autocomplete.component.scss  hero-actions-autocomplete.component.ts
frontend/src/app/landing-page/top/: landing-page-top.component.scss  landing-page-top.component.ts
frontend/src/app/landing-page/top/hero-action-buttons/: hero-action-buttons.component.scss  hero-action-buttons.component.ts
frontend/src/app/landing-page/top/hero-actions-autocomplete/: hero-actions-autocomplete.component.scss  hero-actions-autocomplete.component.ts  tree-node-names.service.ts
frontend/src/app/page-not-found/: app.page-not-found.component.ts
frontend/src/app/questions/: get-questions-with-response-rates.service.ts  get-questions.service.ts  question-response-type.ts  question-response.ts  question.ts  questions-store.service.ts  questions.guard.ts  update-question-responses.service.ts  update-question-weights-and-rates.service.ts  update-question-weights.service.ts
frontend/src/app/questions/questions-known-sorter/: questions-known-sorter.component.scss  questions-known-sorter.component.ts
frontend/src/app/questions/questions-presenter/: questions-presenter.component.scss  questions-presenter.component.ts
frontend/src/app/questions/questions-preview/: questions-preview.component.scss  questions-preview.component.ts
frontend/src/app/questions/questions-unknown-presenter/: questions-unknown-presenter.component.scss  questions-unknown-presenter.component.ts
frontend/src/app/questions/questions-unknown-preview/: questions-unknown-preview.component.scss  questions-unknown-preview.component.ts
frontend/src/app/skill-tree/: skill-tree-node.model.ts  skill-tree-node.ts  skill-tree.component.scss  skill-tree.component.ts  skill-tree.resolver.ts  skill-tree.service.ts  skill-tree.state.ts
frontend/src/app/utils/badge/: mat-badge-icon.directive.ts
frontend/src/app/utils/errors/: error.service.ts  global-error-handler.ts  globalErrorHandler.ts  serverErrorInterceptor.ts
frontend/src/app/utils/logging/: consoleLogging.service.ts
frontend/src/app/utils/notification/: notification.component.ts  notification.service.ts
(+34 files in other folders)
